.Container{
    background: url(../assets/ind-bg.jpg);
    width: 100%;
    height: 310px;
    margin-bottom: 2rem;
    color: #5a5a5a;
    font-size: 18px;
    line-height: 1.3;
    font-weight: 600;
}

.indusCont{
    padding: 10px 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.industryLeft{
    margin-left: 25px;
    width: 30%;
}

.industryLeft span{
    font-size: 25px;
    color: #808080;
}

.industryLeft > h2{
    font-size: 35px;
    font-weight: 600;
    margin: 0;
    color: #003865;
}

.industryLeft > p{
    margin: 0;
}

.indusRight{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 25px;
}

.indusRight img{
    width: 138px;
    margin: 2px;
}