.awsBanner{
    background: url('../assets/awsImg/managedAws.jpg');
    height: 340px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 800;
}
.awsBanner > h1{
    font-size: 45px;
}
.awsHero{
    color: #5a5a5a;
    margin: 1rem 7rem;
}

h2{
    color: #001a4f;
}

.managedServiceList img{
    width: 60px;
}
.hexacorpWhyList img{
    width: 60px;
}
.ManagedServiceHeader, .managed-h2{
    position: relative;
    width: 350px;
    margin: 1.5rem auto;
    text-align: center;
    border: 5px solid #001a4f;
}

.managed-h2{
    width: 230px;
}

.managed-h2 > h2{
    margin: 6px 0;
}

.ManagedServiceHeader::before, .ManagedServiceHeader::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 31px;
    top: 13px;
    left: -6px;
    background: #fff;
}

.managed-h2::after, .managed-h2::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 25px;
    top: 12px;
    left: -6px;
    background: #f4f4f4;
}

.managed-h2::after {
    left: 228px;
}
.ManagedServiceHeader::after {
    left: 347px;
}

.ManagedServiceHeader > h2{
    margin: 10px 0;
}

.managedServiceList{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 1rem 0;
}

.hexacorpWhyList{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 1rem 70px;
}

.managedList{
    display: inline-flex;
    width: 350px;
}

.hexacorpList{
    display: inline-flex;
    width: 500px;
}

.mgmntCont{
    padding-left: 20px;
    position: relative;
}

.mgmntCont > h3{
    margin:0;
}

.mgmntCont > h3::after{
    content: '';
    position: absolute;
    display: flex;
    margin-top: 5px;
    width: 50px;
    height: 2px;
    background-color: #001a4f;
}

.awsContainer{
    background: #f4f4f4;
    padding: 10px;
}

.hexacorpWhy{
    margin: 1.5rem 15px;
}

.awsFooter{
    background: url(../assets/awsImg/bottom.jpg);
    height: 200px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.awsFooter > h2{
    color: #fff;
    font-weight: 800;
}