
.footerCont{
    background: #1D3466;
    display: flex;
    justify-content: space-around;
    color: white;
    padding: 2rem 1rem;
    font-weight: 600;
}

.footerList > h3{
    position: relative;
}
.footerList > h3::after{
  position: absolute;
  content: "";
  background: #fff;
  width: 50px;
  height: 5px;
  border-radius: 5px;
  left: 0;
  right: 0;
  bottom: -10px;
}

.footerList ul{
    padding: 0;
}

.footerList ul li{
    list-style: none;
    cursor:pointer;
    padding: 5px 0;
}

.Footer a:hover{
    color: #337ab7;
    transition: ease 0.7s;
}

.footerPolicy{
    background: #0F254C;
    padding: .8rem 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    font-weight: 700;
    
}

.Footer a, .footerCopyright{
    color: #fff;
    font-size: 14px;
}

.contact a {
    display: flex;
    align-items: center;
}
.capabilityBtn{
    border-right: 2px solid #fff;
    border-left: 2px solid #fff;
    margin: 0 10px;
    padding: 0 10px;
}

.footerPrivacy{
    display: flex;
    align-items: center;
}