.homeIntro{
    background: #f2f2f2;
    width: 100%;
    color: #868d95;
    font-size: 20px;
    padding: 40px 0 100px 0;
}

.homeIntroCont{
    padding: 25px 50px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.homeLeft{
    width: 40%;
    padding-left: 40px;
}

.leftTitle{
    font-size: 30px;
}

.leftTitle > h4{
    color: #003865;
    font-size: 42px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 2px;
    line-height: 38px;
}

.homeRight{
    width: 48%;
    padding-right: 40px;
}

.heroCard{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -5rem;
}

.cirArrow{
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 40px;
    background: #F33F4C;
    margin-top: -40px;
    margin-left: 230px;
    cursor: pointer;
}

.cirArrow:hover{
    transform: translateY(-10px);
    transition: ease 0.8s;
}
.midArrow{
    background: #FF9B0C;
}

.lastArrow{
    background: #1B62DB;
}

.rightArrow{
    margin-top: 10px;
    margin-left: -11px;
}

.rightArrow:hover{
    color: black;
    transform: rotate();
}

.cardContainer{
    width: 25%;
    margin: 0 20px;
    background: white;
    box-shadow: -1px -1px 14px 0px rgb(0 0 0 / 14%);
}


.cardImg > img {
    width: 337px;
}

.cardImgCont{
    padding: 0 1rem 3rem 1rem;
    margin-top: -15px;
}

.cardImgCont > h3{
    margin: .5rem 0;
}

.heroImg{
    position: absolute;
    z-index: -1;
}

.heroImg img{
    width: 100%;
    margin-top: -104px;
}

.heroIconCont{
    background: url(../assets/icnbg1.jpg);
    width: 100%;
    height: 350px;
    margin-top: 150px;
    color: white; 
}

.heroIconCont > h2 {
    text-align: center;
    padding: 2rem 0;
    font-weight: 900;
    font-size: 26px;
    color: white; 
}

.heroContContainer{
    display: flex;
    justify-content: space-between;
    margin: 0 2rem;
}

.heroIconList{
    padding: 0 2rem;
}

.listImg{
    padding: 0 2rem;
}
.listImgCont > p{
    font-weight: 700;
    margin: 0;
}


.heroVideo > h2 {
    color: #003865;
    text-align: center;
}

.heroVideo span{
    color: #868d95;
}

.heroVideoCont{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.heroMainVideo{
    background: url(../assets/video-1.jpg);
    width: 640px;
    height: 355px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heroSubVideo{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.heroSubVideo1{
    background: url(../assets/video-2.jpg)no-repeat;
    width: 350px;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heroSubVideo2{
    background: url(../assets/video-2.jpg)no-repeat;
    width: 350px;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.moreVideos{
    display: flex;
    justify-content: center;
    margin: 4rem 0;
}
.moreVidBtn{
    width: 140px;
    height: 40px;
    background: #003865;
    text-align: center;
    border-radius: 30px;
    line-height: 40px;
    color: white;
    font-weight: 600;
    cursor: pointer;
}
.moreVidBtn:hover{
    transition: ease-out 0.6s;
    background: black;
}

.carousselCard {width: 33.33%; min-height: 530px;height: auto;}
.carousselCardImg img {    width: 100% !important; }

.heroVideoCont { margin: 0px auto;  width:1200px;}
.heroMainVideo{width: 60%;height: auto;background-repeat: no-repeat;background-size: cover;min-height: 500px;}
.heroSubVideo {    width: 40%; }
.heroSubVideo2,.heroSubVideo1 {   width: 100%;   height: 100%;}

.cirArrow{margin-left: 20%;}
.cardImg > img {   width: 100%;}
.slideImg {    width: 100vw;    height: auto;    background-size: cover;}


@media only screen and (max-width: 600px) {
    .navbar{ width:90%; left:0px; right:0px; }
    .homeLeft,.homeRight { width:100%; padding: 10px 5px;}
    .cardContainer {        width: 96%;      margin: 0px auto;      margin-bottom: 30px;        }
    .industryLeft{width:100%;}  
    .cirArrow {        margin-left: 75%;   }
    .homeIntroCont,.heroContContainer,.indusCont,.carousselContainer,.footerCont{ display: block !important;}
    .heroCard{display: block;       width: 95%;        margin: 0px auto;}
    .heroIconCont{height: auto;        margin-top: 50px;}
    .heroIconList {  padding:0 2rem;    margin: 0px auto;  text-align: center; padding-bottom: 2rem;  }
    .heroVideoCont { display: block;       margin: 0px auto;        width: 100%;    }
    .heroMainVideo {   width: 95%;        height: auto;        min-height: 265px;        margin-bottom:15px;        margin-left: 15px;    }
    .heroSubVideo{ width: 100%; display: block; }
    .heroSubVideo2, .heroSubVideo1 { margin-left: 15px;  width: 100%;        height: 100%;        min-height: 260px;    }
    .moreVideos{margin: 2rem 0;}
    .industryLeft {        margin-left: 5px !important;        width: 100% !important;    }
      .Container{ height: auto !important;}
    .indusRight{     margin-right: 5px !important;  }
    .carousselTitle {    margin: 0px auto !important;}
    .Caroussel {   margin: 0px auto !important;   }
    .carousselTitle { margin: 0px auto !important;   }
    .carousselCard { width: 90% !important;     height: auto !important;     margin: 10px auto !important;     min-height: 100%;     padding-bottom: 25px;  }
    .container{margin-left: 2rem;}
    .hero-head{font-size: 2rem; line-height: 2.5rem;}
    .carousselSlide {   margin:1rem 2rem !important;}
    .nav-menu { display: block;}
    .slideImg { width: 100%;  height: auto;     min-height: 420px; }
    .nav-menu{
        display: none;
    }
    .hamburger{
        display: block;
        cursor: pointer;
    }
}