.Caroussel{
    margin: 1rem 2rem;
}

.carousselTitle{
    text-align: center;
    margin: 0 30%;
    color: #333;
}

.carousselTitle > h2{
    margin-top: 0;
    margin-bottom: 8px;
    font-weight: 800;
    font-size: 26px;
}

.carousselTitle > h4{
    margin-top: 0;
    font-size: 20px;
}

.carousselContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
}

.carousselCard{
    display: flex;
    flex-direction: column;
    background: #EEF2F6;
    width: 350px;
    height: 510px;
    margin: 0 2rem;
}

.carousselCard:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transition: ease 1s;
    
}

.carousselCardImgCont{
    padding: 0 2rem;
}

.carousselCardImgCont > h4 {
    color: #23527c;
    font-size: 17px;
    font-weight: 600;
}

.carousselCardImgCont span {
    color: #2B43A2;
    font-weight: 600;
}

.carousselCardImgCont > p {
    color: #5a5a5a;
    font-weight: 600;
}
.carousselCardImg img{
    width: 350px;
}

.viewAll{
    margin: 2rem 0;
}

.carousselSlide{
    margin: 2rem 6rem;
    border-top: 2px solid #EEF2F6;
    padding: 2rem 0;
}

.eagleLogo, .goldenLogo, .matrimonyLogo, .vknMatriLogo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100%/3);
}

.eagleLogo img{
    width: 170px;
}

.goldenLogo img{
    width: 300px;
}

.matrimonyLogo img{
    width: 160px;
}

.vknMatriLogo img{
    width: 250px;
}

.logoSlide{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}