.Slider{
    animation: fadeIn 2s;
    background-size: cover;
    position: relative;
    -webkit-animation: fadeIn 2s;
  }
  
  @keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

.Slider:hover .react-slideshow-container .default-nav{
  opacity: 1;
}

.container {
    top: 15rem;
    position: absolute;
    margin-left: 9rem;
}

.hero-head{
    font-size: 3rem;
    color: white;
    font-weight: 700;
    line-height: 3.5rem;
}

.row > h2{
    font-size: 1.2rem;
    color: white;
    font-weight: 700;
    margin-bottom: 1rem ;
}

button.know-btn {
background: rgb(255, 255, 255);
border-radius: 7px;
border: none;
padding: 10px 23px;
margin-top: 1.5rem;
font-weight: 700;
font-size: 17px;
color: rgb(29, 52, 102);
}

button.know-btn:hover {
    transition: ease 0.8s;
    background: rgb(29, 52, 102);
    color: rgb(255, 255, 255);
}

.nav-dropdown-item::after{
    border-bottom: 1px thin white;
}

.slideImg{
    width: 100vw;
}

.react-slideshow-container .default-nav {
  height: 40px;
  width: 40px;
  opacity: 0;
  transition: 0.7s;
}

.react-slideshow-container .default-nav:last-of-type {
  margin-left: -40px;
  transform: translateX(-20px);
}

.react-slideshow-container .default-nav:first-of-type {
  margin-right: -40px;
  transform: translateX(20px);
}