.AwsCloudBanner{
    margin: 30px 7rem;
}

.CloudBannerList{
    margin-right: 40px;
    padding-right: 24px;
}

.CloudBannerList ul{
    position: relative;
    padding: 0;
}
.CloudBannerList ul{
    position: relative;
    padding: 0;
}

 .cloudPoints li img{
    background-size: contain;
    background-position: center;
    width: 20px;
    height: 20px;
    margin-top: 6px;
    margin-right: 10px;
} 

.cloudPoints li{
    display: flex;
} 

.CloudBannerContainer{
    display: flex;

}

.bannerImg{
    border-style: solid;
    border-width: 10px;
    border-color: #002050;
    content: "";
    height: auto;
    bottom: -50px;
    padding: 20px 0;
    z-index: -1;
}

.bannerImg img{
    width: 100%;
    margin: 3px 0 0 -34px;
    box-shadow: 6px 9px 14px 2px rgb(0 0 0/ 40%);
}

.awsMigration{
    background: #efefef;
    padding: 10px;
}

.migrationCont{
    margin: 0 106px;
}