@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

.Header{
    position: relative;
    margin: 0 2rem;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.navbar {
    position: absolute;
    margin-left: auto ;
    margin-right: auto;
    top: 0;
    right: 3%;
    left: 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    font-weight: 700;
    z-index: 1;
    font-size: 14px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 1rem;
}

.nav-link{
    font-size: 0.9rem;
    font-weight: 600;
    color:white;
    display: flex; 
}

.nav-item:hover .listHover{
    visibility: visible;
    transition: all 1s ease-in;
    opacity: 1;
}
.nav-item:hover{
    border-bottom: 1px solid white;
    transition: 0.7s;
}


.nav-logo {
    font-size: 2.1rem;
    font-weight: 900;
    font-family: 'Poppins', sans-serif;
    background: -webkit-linear-gradient(#eee, lightgrey);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.hamburger{
    display: none;
    color: #fff;
    justify-content: space-between;
}

.bar {
    display: block;
    position: relative;
    background-color: #fff;
    width: 25px;
    height: 3px;
    margin: 5px 10px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    
}
 .sideBar{
    width: 100%;
    height: 100in;
    position: absolute;
    background-color: black;
    opacity: 0.5;
    left: -115%;
    transition: 850ms;
} 

.sideBar.active{
    left: 0;
    transition: 350ms;
} 

.nav-menu.active {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    z-index: 1;
    font-weight: 800;
    color: #fff;
    font-size: 40px;
    flex-direction: column;
    background: #333;
    width: 500px;
    height: 600px;
    top: -42px;
    left: 0;
    padding: 0;
    transition: 350ms;
}
/* Hover part */

.listHover{
    position: absolute;
    display: flex;
    justify-content: space-between;
    left: 405px;
    top: 65px;
    background: #f1f1f1;
    padding: 20px;
    font-size: 14px;
    visibility: hidden;
    opacity: 0;
    transition: all 1s ease-out;

}
.listHover.active1{
    left: 710px;
    padding: 10px 0;
}
.listHover.active2{
    left: 405px;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.li-hov-cont{
    padding: 10px;
    color:#868D95;
    margin: 0 10px;
}

.li-hov-title{
    border-bottom: 1px solid #ccc;
    padding: 10px;
    color: black;
}

.li-hov-cont:hover, .li-hov-title:hover{
    background: #666;
    color: #fff;
}

.li-hov-title.active{
    background: #003865;
    color: #fff;
}

.liHoverImg{
    display: inline-flex;
}

.liHoverImg img{
    width: 320px;
}


@media only screen and (max-width: 968px) {
    .nav-menu{
        display: none;
        left: -100%;
        transition: 350ms;
    } 

    .hamburger{
        display: flex;
        z-index: 1;
        align-items: center;
    }
} 